
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>HPC use cases - EuroCC Knowledge Pool</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
<!-- Glow Cookies v3.0.1 -->
<script src="https://cdn.jsdelivr.net/gh/manucaralmo/GlowCookies@3.1.4/src/glowCookies.min.js"></script>
<script>
    glowCookies.start('en', { 
        style: 2,
        analytics: 'G-0SFSYQYBDW',
        bannerDescription: 'We use Google Analytics (GA) cookies to analyze web traffic.',
        bannerLinkText: 'More info about GA and possibility to completely Opt-Out',
        policyLink: 'https://tools.google.com/dlpage/gaoptout'
    });
</script>

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#use-cases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EuroCC Knowledge Pool" class="md-header__button md-logo" aria-label="EuroCC Knowledge Pool" data-md-component="logo">
      
  <img src="../img/boxLogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EuroCC Knowledge Pool
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HPC use cases
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EuroCC Knowledge Pool" class="md-nav__button md-logo" aria-label="EuroCC Knowledge Pool" data-md-component="logo">
      
  <img src="../img/boxLogo.png" alt="logo">

    </a>
    EuroCC Knowledge Pool
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getstarted/" class="md-nav__link">
        HPC 101
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../best/" class="md-nav__link">
        Best practices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../progr/" class="md-nav__link">
        HPC programming
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../choice/" class="md-nav__link">
        Choose your HPC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../hpc_types/" class="md-nav__link">
        HPC types
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          HPC use cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        HPC use cases
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-danish-blood-donor-study-dbds-genomic-cohort" class="md-nav__link">
    The Danish Blood Donor Study (DBDS) genomic cohort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hpc-in-the-field-research-and-recording-of-prehistoric-rock-art-using-3d-image-based-modelling" class="md-nav__link">
    HPC in the field: research and recording of prehistoric rock art using 3D image-based modelling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-past-economies-with-hpc-enabled-agent-based-modelling" class="md-nav__link">
    Exploring past economies with HPC-enabled agent-based modelling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inquisitiveness-distribution-rational-thinking" class="md-nav__link">
    Inquisitiveness: distribution rational thinking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dacy-a-unified-framework-for-danish-natural-language-processing-nlp" class="md-nav__link">
    DaCy – A Unified Framework for Danish natural language processing (NLP)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xperohs-expression-and-perceiving-online-hate-speech" class="md-nav__link">
    XPEROHS - Expression and Perceiving Online Hate Speech
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conspicuous-consumption-in-the-united-states-and-china" class="md-nav__link">
    Conspicuous consumption in the United States and China
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-of-mycobacterium-leprae-in-archeaological-human-dental-calculus-using-hpc-enabled-sequencing" class="md-nav__link">
    Detection of Mycobacterium leprae in archeaological human dental calculus using HPC-enabled sequencing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hpc-enabled-genomic-sequencing-of-dog-skin-garments" class="md-nav__link">
    HPC-enabled genomic sequencing of dog skin garments
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-danish-blood-donor-study-dbds-genomic-cohort" class="md-nav__link">
    The Danish Blood Donor Study (DBDS) genomic cohort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hpc-in-the-field-research-and-recording-of-prehistoric-rock-art-using-3d-image-based-modelling" class="md-nav__link">
    HPC in the field: research and recording of prehistoric rock art using 3D image-based modelling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-past-economies-with-hpc-enabled-agent-based-modelling" class="md-nav__link">
    Exploring past economies with HPC-enabled agent-based modelling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inquisitiveness-distribution-rational-thinking" class="md-nav__link">
    Inquisitiveness: distribution rational thinking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dacy-a-unified-framework-for-danish-natural-language-processing-nlp" class="md-nav__link">
    DaCy – A Unified Framework for Danish natural language processing (NLP)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xperohs-expression-and-perceiving-online-hate-speech" class="md-nav__link">
    XPEROHS - Expression and Perceiving Online Hate Speech
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conspicuous-consumption-in-the-united-states-and-china" class="md-nav__link">
    Conspicuous consumption in the United States and China
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-of-mycobacterium-leprae-in-archeaological-human-dental-calculus-using-hpc-enabled-sequencing" class="md-nav__link">
    Detection of Mycobacterium leprae in archeaological human dental calculus using HPC-enabled sequencing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hpc-enabled-genomic-sequencing-of-dog-skin-garments" class="md-nav__link">
    HPC-enabled genomic sequencing of dog skin garments
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="../pdf/combined.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                
                  


<h1 id="use-cases">Use Cases</h1>
<p>This page contains a list of research projects that have successfully used HPC resources to showcase the possibilities HPC enables researchers.</p>
<!--- 
AU: 4
KU: 2
CBS: 2
SDU: 2
ITU: 0
RUC: 0
AAU: 0
-->

<h2 id="the-danish-blood-donor-study-dbds-genomic-cohort">The Danish Blood Donor Study (DBDS) genomic cohort</h2>
<!---### Affiliations: KU, AU, CBS, AUH, KUH, OUH, RUH -->

<p>The DBDS genomic cohort is a comprehensive catalog for large-scale genetic analyses concerning numerous environmental and lifestyle factors affecting donors' health. The study includes data from more than 100.000 donors. It has assessed quality measures such as kinship, ethnicity, and minor allele frequency. The study makes continuous assessments of the donors, resulting in large amounts of data collected and processed using HPC. The use of HPC allows for simultaneously testing multiple hypotheses and dynamical scaling.</p>
<p><a href="http://dx.doi.org/10.1136/bmjopen-2018-028401">Hansen, T. F. et al. "DBDS Genomic Cohort, a prospective and comprehensive resource for integrative and temporal analysis of genetic, environmental and lifestyle factors affecting health of blood donors" (2019), BMJ Open.</a></p>
<h2 id="hpc-in-the-field-research-and-recording-of-prehistoric-rock-art-using-3d-image-based-modelling">HPC in the field: research and recording of prehistoric rock art using 3D image-based modelling</h2>
<!---### Affiliation: Aarhus University-->
<!---### Researcher: [James Dodd, Aarhus University](https://pure.au.dk/portal/da/persons/james-andrew-dodd(121a5d0d-e7dd-4c02-8783-39772e78a7a0).html)
### Publication: -->
<!---### [Dodd, J. "The application of high performance computing  in rock art documentation and research" (2018), Adoranten 92-104.](https://www.proquest.com/openview/56203dd4a1c068cf159b323e703c84f1/1?pq-origsite=gscholar&cbl=2032487)-->

<p>This project investigated the mapping between prehistoric rock art images and their meaning. Due to the inherently three-dimensional nature of rock art, the required image processing can require a lot of computing power. By outsourcing the image processing to an HPC facility, the researchers could obtain results while in the field without the need to carry extra computing equipment to the site and make decisions based on the processed data. In this way, HPC enables greater flexibility during fieldwork by reducing the barrier of image processing time without the need for extra equipment on site.</p>
<p><a href="https://www.proquest.com/openview/56203dd4a1c068cf159b323e703c84f1/1?pq-origsite=gscholar&amp;cbl=2032487">Dodd, J. "The application of high performance computing  in rock art documentation and research" (2018), Adoranten 92-104.</a></p>
<h2 id="exploring-past-economies-with-hpc-enabled-agent-based-modelling">Exploring past economies with HPC-enabled agent-based modelling</h2>
<!---### Affiliation: Aarhus University-->
<!---### Researcher: [Izabela Romanowska, Aarhus University](https://pure.au.dk/portal/da/persons/izabela-anna-romanowska(de64c8e8-dfc4-4769-a157-fdbf252a96d3).html)
### Publication: -->
<!---### [Carrignon, S. et al "Tableware trade in the Roman East: Exploring cultural and economic transmission with agent-based modelling and approximate Bayesian computation" (2020), PLOS ONE.](https://doi.org/10.1371/journal.pone.0240414)-->

<p>This project studied economic patterns in the Eastern Roman Empire by combining economic models with archaeological data. A significant challenge in such a project is parameter estimation due to the lack of input data. A vast parameter space has to be explored to accurately fit a sufficiently complex model to the available data. This requires a large number of model simulations necessitating advanced computational resources. HPC thus enabled the researchers to study the economic patterns of an ancient society using archaeological data.</p>
<p><a href="https://doi.org/10.1371/journal.pone.0240414">Carrignon, S. et al. "Tableware trade in the Roman East: Exploring cultural and economic transmission with agent-based modelling and approximate Bayesian computation" (2020), PLOS ONE</a>.</p>
<!--- DOI: [https://doi.org/10.1371/journal.pone.0240414](https://doi.org/10.1371/journal.pone.0240414 ) -->

<h2 id="inquisitiveness-distribution-rational-thinking">Inquisitiveness: distribution rational thinking</h2>
<!---### Affiliation: University of Southern Denmark -->
<!---### Researcher: [Davide Secchi, University of Southern Denmark](https://portal.findresearcher.sdu.dk/da/persons/secchi) --->

<p>This study aims to redefine bounded reality based on a more socialized view of the individual. To that end, it introduces inquisitiveness to refer to an agent who mainly relies on learning by inquiry. It introduces a more active, forward-looking, and creative side compared to the concept of docility. The authors apply an agent-based simulation to explore the impact of inquisitiveness, where inquisitiveness is seen as the tool that links agents together. However, the simulation turned out to be complex due to the large number of parameters included. Therefore, the full model was only able to run using HPC resources. This simulation showed that inquisitiveness brings more problem-solving efficiency to the system.</p>
<p><a href="https://doi.org/10.1108/TPM-10-2015-0044">Bardone, E. and Secchi, D. "Inquisitiveness: distribution rational thinking" (2017), Team Performance Management, vol. 23, No 1/2.</a></p>
<h2 id="dacy-a-unified-framework-for-danish-natural-language-processing-nlp">DaCy – A Unified Framework for Danish natural language processing (NLP)</h2>
<p>Natural language processing (NLP), such as recognizing names for anonymization or detecting hate speech on the internet, has seen considerable improvements in recent years; however, only a few Danish models exist, and they use different underlying frameworks. Using UCloud, DaCy has been developed, which besides integrating existing models, also includes multiple new models for syntactical analysis and named entity recognition that obtain state-of-the-art performance for these tasks.</p>
<p>The use of UCloud allowed the project to quickly scale up from a few initial models to larger models. This led to noticeable performance increases and obtaining a step change on tasks such as dependency parsing, which can determine who or what an adjective describes. Similarly, using UCloud made it easy to include multiple collaborators in the project, allowing for future projects without creating an infrastructure for secure file management.</p>
<p><a href="https://arxiv.org/abs/2107.05295">Enevoldsen, K. et al. "DaCy: A Unified Framework for Danish NLP" (2021), arXiv.</a></p>
<h2 id="xperohs-expression-and-perceiving-online-hate-speech">XPEROHS - Expression and Perceiving Online Hate Speech</h2>
<!---### Affiliation: University of Southern Denmark -->

<p>The XPEROHS-project aims to investigate online hate speech. Its finding involves the semantics and pragmatics of denigration, the covert dynamics of hate speech, perceptions of spoken and written hate speech, and rhetorical hate speech strategies employed in online interaction. The project uses data from large-scale Facebook and Twitter corpora, yielding corpus sizes of hundreds of millions. These enormous amounts of data make linguistic annotation extremely challenging. Therefore, it is essential to the project that this annotation can be performed on HPC clusters rather than laptops. </p>
<p><a href="https://www.sdu.dk/-/media/files/om_sdu/institutter/isk/forskningspublikationer/rask/rask+50/baumgarten+et+al.pdf">Baumgarten, N. et al. "Towards Balance and Boundaries in Public Discourse: Expressing and Perceiving Online Hate Speech (XPEROHS)" (2019), RASK – International journal of language and communication.</a></p>
<h2 id="conspicuous-consumption-in-the-united-states-and-china">Conspicuous consumption in the United States and China</h2>
<!---### Affiliation: Copenhagen Business School -->
<!---### Researcher: [David Jinkins, Copenhagen Business School](https://www.cbs.dk/en/research/departments-and-centres/department-of-economics/staff/djeco) --->

<p>Conspicuous consumption describes and explains the consumer practice of buying and using goods of higher quality, price, or greater quantity than practical. This study considered differences in conspicuous consumption in the United States and China. The paper uses a partial-equilibrium, heterogeneous-agent structural model, where the consumer's peer infers the consumer's wealth based on their purchases. The model was simulated and shown to produce data similar to the observed data using HPC. Simulations were also used to estimate welfare gains of sales taxes on various consumer goods.</p>
<p><a href="https://doi.org/10.1016/j.jebo.2016.03.018">Jinkins, D. "Conspicuous consumption in the United States and China" (2016), Journal of Economic Behavior &amp; Organization.</a></p>
<h2 id="detection-of-mycobacterium-leprae-in-archeaological-human-dental-calculus-using-hpc-enabled-sequencing">Detection of <em>Mycobacterium leprae</em> in archeaological human dental calculus using HPC-enabled sequencing</h2>
<!---### Affiliation: University of Copenhagen -->

<p>This study is the first to demonstrate the recovery of ancient <em>M. leprae</em> biomolecules from archaeological dental calculus. As dental calculus are pretty robust, it is often conserved over long periods. Therefore, it may represent an alternative sample source to bones and teeth for detecting and molecularly characterizing <em>M. leprae</em> in individuals from the archaeological record, especially in the absence of definitive osteological markers. This is particularly
relevant for cases where human remains are poorly preserved or too precious to warrant destructive bone sampling. The <em>M. leprae</em> genome was recovered using shotgun sequencing done using HPC resources.</p>
<p><a href="https://doi.org/10.1098/rstb.2019.0584">Fotakis, A. K. et al. "Multi-omic detection of <em>Mycobacterium leprae</em> in archaeological human dental calculus" (2020), Phil. Trans. R. Soc. B 375: 20190584.</a></p>
<h2 id="hpc-enabled-genomic-sequencing-of-dog-skin-garments">HPC-enabled genomic sequencing of dog skin garments</h2>
<!---### Affiliation: University of Copenhagen -->

<p>Among Indigenous populations of the Arctic, domestic dogs were social actors aiding in traction and subsistence activities. Less commonly, dogs fulfilled a fur-bearing role in both the North American and Siberian Arctic. This study sequenced the mitochondrial genomes of macroscopically identified dog skin garments. This sequencing was made possible using HPC resources. The study found that dog provisioning practices were variable across the Siberian and North American Arctic, but in all cases, involved considerable human labor.</p>
<p><a href="https://doi.org/10.1016/j.jaa.2020.101200">Harris, A. J. T. et al. "Archives of human-dog relationships: Genetic and stable isotope analysis of Arctic fur clothing" (2020), Journal of Anthropological Archeaology 59, 101200.</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
<p style="text-align:center;">
  
    This documentation is part of the EuroHPC Competence Center in Denmark, managed by DeiC.dk.

</p>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>